~ Title = Photorealism of a "probiotic" liquid inside the...

photorealism of a "probiotic" liquid inside the supplement bottle with text ""probiotic" at marble table at the store full of flowers, with floating bubbles in the background, bokeh, golden hour


// Parameters
~ Input Resolution = 512 x 904px
~ Created = 17/04/24 at 6:58 AM
~ Pipeline = Alchemy V2
~ Seed = 519813120
~ Preset = Dynamic
~ Prompt Magic = -
~ Init Strength = No init image
~ High Contrast = - AlbedoBase XL
~ Finetuned Model = AlbedoBase XL