// Inspired from https://www.youtube.com/watch?v=jFvXQwi_kVM

~ مسير النفوس تبان ويبان اللي جواها
The path of souls becomes clear and what is inside them becomes clear,

~ مسير الشمس تطلع ونجمك يطفي
The sun is rising and your star is rising,

~ نجوم الأمس راحوا والكل بيختفي
Yesterday's stars are gone and everything is disappearing,

~ مسير الفالصوا يصدي لو لمعه الزمن
The march of the waltz echoes even if it shines with time,

~ زمان جديد هيجي ومالكش فيه تمن
A new time will come and there will be no hope for it,

~ مسير المجد يغلب الزمن الكداب
The path of glory overcomes false time,

// ~ عقاراب الساعة بتدلع وسمها الفتاك
// The clock ticks and its name is deadly
