// Inspired from liquid.inspiration.dream

~ Title = Photorealism of a "probiotic" liquid inside the...

// Idea
photorealism of a probiotic long tube marble tunnel, with floating bubbles in the background,
a muscular human from north africa reaching end of the tunnel,
with innocent face,

// a spectacular art exhibition where there is fluid biomorphic,

// As the spotlight illuminates the empty arena which is path of souls,

In the end of the path, his soul is revealed and what is inside them is revealed,


// Style
// #fbc2eb to #a6c1ee
theme colors range from "color of Cotton Candy " to "color of Periwinkle"
// theme colors range from "Cotton Candy color" to "Periwinkle color"
//  #16d9e3 to #30c7ec to #46aef7
//  "Bright Turquoise color" to "Vivid Sky Blue color" to "Dodger Blue color"

~ Negative = flowers, roses

// Parameters
~ Input Resolution = 768 x 1360px
~ Created = 28/04/24 at 6:31 PM
~ Pipeline = Alchemy V2
~ Seed = 421782016
~ Preset = Creative
~ PhotoReal = On
~ Model = Unknown Model
~ Init Strength = No init image
~ RAW Mode = Off
~ Workflow = PhotoReal v2
~ Elements = Sparklecore Sparklecore 0.20 Vintage Photography Vintage Photography 0.10 Digital Painting Digital Painting 0.20 Glowwave Glowwave 0.10
// Result


// Result


// Result

// Result
~ images = image45, image36_0, image36_1, image36_2, image36_3
