// Inspired from liquid.inspiration.dream

~ Title = Photorealism of a "probiotic" liquid inside the...

// Idea
photorealism of a probiotic long lab tube at marble table, with floating bubbles in the background,

// solar system 9 planets and the sun stacked vertically are inside the tube,
Planets like (Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, Neptune) are stacked vertically inside that tube,

// are contained within a vast transparent tube. The tube stands upright, casting shimmering reflections of the planets and stars swirling around it.

the sun is at the bottom of that long tube,

In the end of the path, his soul is revealed and what is inside them is revealed,

// Style
// #fbc2eb to #a6c1ee
theme colors range from "color of Cotton Candy " to "color of Periwinkle"
// theme colors range from "Cotton Candy color" to "Periwinkle color"
//  #16d9e3 to #30c7ec to #46aef7
//  "Bright Turquoise color" to "Vivid Sky Blue color" to "Dodger Blue color"


// Parameters
~ Input Resolution = 768 x 1360px
~ Created = 29/04/24 at 9:04 AM
~ Pipeline = Alchemy V2
~ Seed = 871041536
~ Preset = Creative
~ PhotoReal = On
~ Model = Unknown Model
~ Init Strength = No init image
~ RAW Mode = Off
~ Workflow = PhotoReal v2
~ Elements = Sparklecore Sparklecore 0.20 Vintage Photography Vintage Photography 0.10 Digital Painting Digital Painting 0.20 Glowwave Glowwave 0.10

// Result
~ images = image40_0, image40_1, image40_2, image40_3, image39_0, image39_1, image39_2, image39_3
