As the spotlight illuminates the empty arena
Prompt details
As the spotlight illuminates the empty arena, a harlequin female appears, her movements fluid and graceful. With each exhale, she creates a new soap bubble, each one a miniature world of its own, reflecting the vibrant colors of her costume and the spot lighting.


// Parameters
~ Input Resolution = 768 x 1360px
~ Created = 17/04/24 at 1:38 PM
~ Pipeline = Alchemy V2
~ Seed = 309417472
~ Preset = Creative
~ PhotoReal = On
~ Model = Leonardo Vision XL
~ Init Strength = No init image
~ RAW Mode = Off
~ Workflow = PhotoReal v2
~ Elements = Sparklecore Sparklecore 0.20 Vintage Photography Vintage Photography 0.10 Digital Painting Digital Painting 0.20 Glowwave Glowwave 0.10
// Result
~ images = image17
